# Aegis

ecms/: pom.xml
ecms/Uploads/1/Log/Construction/20171203/: 2017年人员需求计划表（空白）.doc
ecms/Uploads/1/Rectification/13579/: 20171205会议备忘.doc
ecms/src/main/java/com/jtxx/: EcmsApplication.java  LoginController.java
ecms/src/main/java/com/jtxx/auth/session/: SessionConfiguration.java  SessionInterceptor.java
ecms/src/main/java/com/jtxx/contact/controller/: ContactController.java
ecms/src/main/java/com/jtxx/contact/dao/: ContactDao.java
ecms/src/main/java/com/jtxx/contact/service/: ContactService.java  ContactServiceImp.java
ecms/src/main/java/com/jtxx/entity/: BudgetMgr.java  Contact.java  EquipSch.java  FeeType.java  Inspection.java  PrjLog.java  PrjPhase.java  PrjProgress.java  RectiAttachment.java  Rectification.java  Scene.java  StaffSch.java  SysMod.java  SysModBak.java  SysPrj.java  SysUsr.java
ecms/src/main/java/com/jtxx/util/: EUDataGridResult.java  EUDataGridResult2.java  EUReq.java  JTXXConf.java  JsonUtils.java  UtilFunction.java  UtilMsg.java
ecms/src/main/resources/: application.properties  mybatis-config.xml
ecms/src/main/resources/mapper/: BudgetMgrMapper.xml  ContactMapper.xml  EquipSchMapper.xml  FeeTypeMapper.xml  InspectionMapper.xml  PrjLogMapper.xml  PrjPhaseMapper.xml  PrjProgressMapper.xml  RectiAttachmentMapper.xml  RectificationMapper.xml  SceneMapper.xml  StaffSchMapper.xml  SysModBakMapper.xml  SysModMapper.xml  SysPrjMapper.xml  SysUsrMapper.xml
ecms/src/main/resources/static/Scripts/Common/: Com.LS.Common.1.0.js
ecms/src/main/resources/static/Scripts/FW/: Verify.js
ecms/src/main/resources/static/Scripts/HighCharts/: highcharts.js  progressBar.js
ecms/src/main/resources/static/Scripts/jquery-1.8.3/: jquery.bxslider.min.js  jquery.easing.js  jquery.easing.min.js
ecms/src/main/resources/static/ViewsJS/comm/: Const.js
ecms/src/main/resources/static/css/: Comm1.0.1.css  Index1.0.0.css  InsidePage.css  grid.css  jquery.bxslider.css  signin.css
ecms/src/main/resources/static/js/comm/: outlook2.js
ecms/src/main/webapp/WEB-INF/views/: back2index.jsp  first-page.jsp  index.jsp  login.jsp
ecms/src/main/webapp/WEB-INF/views/project/: project-basic.jsp  project-fund.jsp  project-live.jsp  project-outline.jsp  project-process.jsp  project-quality.jsp
ecms/src/test/java/com/jtxx/: EcmsApplicationTests.java
(+109 files in other folders)
