## Oracle 数据源配置
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.19.100.191:1521:aegisdb
spring.datasource.username=ecms
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

## jsp支持
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Mybatis 配置
mybatis.typeAliasesPackage=com.jtxx.bean
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml

## 文件上传配置
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
#默认支持文件上传
spring.http.multipart.enabled=true
#支持文件写入磁盘
spring.http.multipart.file-size-threshold=0
#最大支持文件大小
spring.http.multipart.max-file-size=5000Mb
#最大支持请求大小
spring.http.multipart.max-request-size=5000Mb